# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = "generic/centos7"
  config.vm.network "forwarded_port", guest: 10000, host: 10004 # webmin
  config.vm.network "forwarded_port", guest: 4040, host: 4044 # ngrok
  config.vm.network "forwarded_port", guest: 8080, host: 8084 # npm run dev
  config.vm.network "forwarded_port", guest: 80, host: 8004 # Apache HTTPD
  config.vm.network "forwarded_port", guest: 443, host: 4434 # Apache HTTPD
  config.vm.synced_folder "CONFIG_ME_DEPLOY_UP_LEVELS/", "/srv/vagrant_synced_folder"
  config.vm.provision "shell", inline: <<-SHELL
      exp='export WITHIN_VM=true'
      exp=$(echo -e "$exp\nexport DEPLOY_PATH=CONFIG_ME_DEPLOY_PATH")
      exp=$(echo -e "$exp\nexport DEPLOY_UP_LEVELS=CONFIG_ME_DEPLOY_UP_LEVELS")
      f=/etc/profile.d/vagrant.sh
      [[ -f $f ]] || echo "$exp" >> $f
      source "$f"
      prov=/srv/vagrant_synced_folder/CONFIG_ME_DEPLOY_PATH/deploy/provision.sh
      (bash "$prov" | tee "$prov.log") 2> >(tee -a "$prov.err" >&2)
  SHELL
end
